* {
    font-family: "Source Sans Pro", sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, label {
    padding: 0;
    margin: 0;
}

.back-button {
    border-radius: 50px !important;
    background: rgba(0, 0, 0, 0.1) !important;
    width: 30px !important;
    height: 30px !important;
    border: none !important;
    color: #555 !important;
    margin-right: 15px !important;
    transition: 0.3s all;
}

.back-button:hover {
    background: rgba(0, 0, 0, 0.3) !important;
    transition: 0.3s all;
}

// BASE CONTAINER
.base-container {
    width: 100vw;
    height: 100vh;
}

// CONTENT
.content {
    padding: 0 30px;
    width: 100%;
}

// TABLE
.header-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-placeholder{
    width: 300px !important;
    max-width: 90% !important;
}

// TOOLBAR
.toolbar .p-toolbar-group-left {
    display: flex;
}

// CONTROL INSTANCES
.control-instances {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// INSTANCE CONTENT
.instance-content {
    .p-steps-item {
        width: 16.666%;
    }
}

// IMAGE PANEL 
.image-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;

    h3 {
        padding-bottom: 15px;
    }

    .selections {
        display: flex;
        align-items: center;
    }

    .w-70 {
        display: flex;
        align-items: center;
    }
}

// FORM
.form-group {
    padding: 10px 0;

    label {
        display: block;
        font-weight: 600;
        padding-bottom: 5px;
    }

    input {
        width: 100%;
        font-size: 14px;
        color: #333333;
        background: #ffffff;
        padding: 0.429em;
        border: 1px solid #e9e9e9;
        transition: border-color 0.2s;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 3px;
    }
}

.form-group .p-dropdown {
    width: 100%;
}


.form-inline {
    display: flex;
    align-items: center;

    label {
        width: 200px;
        margin-right: 15px;
        padding-bottom: 0px;
    }
}

.form-group .p-dropdown-label {
    padding: 6px !important;
    text-align: left !important;
}

.counter {
    text-align: center;
}

.counter-volume-size {
    font-size: 1.7rem;
}

.center-button {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    
    .p-button {
        padding: 2px 8px !important;
    }

    .p-button-icon-left {
        font-size: 1.5rem !important;
    }

    .p-button-text {
        font-size: 1rem !important;
    }
}

// SECTION TITLE
.section-title {
    margin: 20px 0 10px 0;

    h4 {
        margin-bottom: 0 !important;
        font-weight: 400;
        color: #777;
    }

    hr {
        margin: 6px 0px 10px 0px;
        border-color: rgba(0, 0, 0, 0.1)
    }

    .p-button.p-button-text-icon-left .p-button-text {
        font-size: 0.775rem;
        padding: 0.329em 0.529em 0.329em 3.25em;
    }

    .p-button-text-icon-left .fas.p-button-icon-left {
        font-size: 0.775rem;
        top: 12px;
    }
    
    .p-button.p-button-icon-only .p-button-text {
        padding: 4px !important;
    }
}

.section-title .p-button-link,
.section-title .p-button-light {
    padding: 0 !important;

    .p-button-text {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        font-size: 0.9rem !important;
    }
}

.section-title .p-button-text-icon-left .fas.p-button-icon-left { 
    top: 10px !important;
}

// NOTIFICATIONS
.notification-container-top-right {
    right: 90px !important
}

// STPES CONTROL
.step-controls {
    margin: 10px 0;
    display: flex;
    justify-content: flex-end;
}

.alert {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
}

.p-card {
    color: #777 !important;
}

.p-card .p-card-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.p-card label,
.p-card .p-card-title {
    font-weight: 600;
    color: #000 !important;
}

.row-cards {
    display: flex;
}

.mt {
    margin-top: 10px !important;
}

.mr {
    margin-right: 10px !important;
}

.mb {
    margin-bottom: 10px !important;
}

.ml {
    margin-left: 10px !important;
}

.pt {
    padding-top: 10px !important;
}

.pr {
    padding-right: 10px !important;
}

.pb {
    padding-bottom: 10px !important;
}

.pl {
    padding-left: 10px !important;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}

.w-70 {
    width: 70%;
}

.h-100 {
    height: 100%;
}

